SECRET_KEY='!8pq4oqc(dsr8y(he9%&9#q-o1*0)ocv5u2%tw#@!$a%53mfp-'

DB_NAME=mydatabase
DB_USER=marius
DB_PASSWORD=marius123
DB_HOST=db
DB_PORT=5432

# PostgreSQL Database Service Initialization Settings (for Docker Compose db service)
POSTGRES_DB=mydatabase
POSTGRES_USER=marius
POSTGRES_PASSWORD=marius123